{
  "name": "knue-bookflow",
  "version": "0.1.0",
  "description": "Cloudflare Workers-based automatic book renewal system for KNUE library",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:run": "vitest run",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "keywords": [
    "cloudflare-workers",
    "library",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@cloudflare/vitest-pool-workers": "^0.10.10",
    "@cloudflare/workers-types": "^4.20251119.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.7.2",
    "vitest": "^4.0.13",
    "wrangler": "^4.50.0"
  }
}
