{
  "name": "knue-bookflow-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@knue-bookflow/backend",
    "dev:frontend": "npm run dev --workspace=@knue-bookflow/frontend",
    "build:frontend": "npm run build --workspace=@knue-bookflow/frontend",
    "build:backend": "npm run build --workspace=@knue-bookflow/backend",
    "deploy": "npm run deploy --workspace=@knue-bookflow/backend",
    "db:migrate": "npm run db:migrate --workspace=@knue-bookflow/backend",
    "build": "npm run build -w @knue-bookflow/shared && npm run build -w @knue-bookflow/frontend && npm run build -w @knue-bookflow/backend",
    "test": "vitest --run --configLoader runner",
    "lint": "biome check .",
    "typecheck": "tsc --build",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "simple-git-hooks"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,mts,cts,mjs,cjs}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  }
}
